name:          adjunctions
category:      Data Structures, Adjunctions
version:       0.9.0.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/adjunctions/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Adjunctions
description:   Adjunctions
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/adjunctions.git

library
  build-depends: 
    array >= 0.3.0.2 && < 0.4,
    base >= 4 && < 4.4,
    comonad >= 1.0 && < 1.1,
    comonad-transformers >= 1.5.2.3 && < 1.6,
    containers >= 0.4 && < 0.5,
    contravariant >= 0.1.2 && < 0.2,
    distributive >= 0.2 && < 0.3,
    keys >= 0.2 && < 0.3,
    mtl >= 2.0.1.0 && < 2.1,
    representable-functors >= 0.3.0.2 && < 0.4,
    semigroups >= 0.3.4 && < 0.4,
    semigroupoids >= 1.1.1 && < 1.2.0,
    transformers >= 0.2.0 && < 0.3,
    void >= 0.4 && < 0.5

  exposed-modules:
    Data.Functor.Adjunction
    Data.Functor.Contravariant.Adjunction

    Control.Comonad.Trans.Adjoint
    Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Conts
    Control.Monad.Trans.Contravariant.Adjoint

  ghc-options: -Wall

