name:          adjunctions
category:      Data Structures, Adjunctions
version:       0.5.2.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/adjunctions/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Adjunctions
description:   Adjunctions
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/adjunctions.git

library
  build-depends: 
    base >= 4 && < 4.4,
    contravariant >= 0.1.2 && < 0.2,
    comonad >= 1.0 && < 1.1,
    distributive >= 0.1 && < 0.2,
    semigroupoids >= 1.1.0 && < 1.2.0,
    comonad-transformers >= 1.5 && < 1.6,
    transformers >= 0.2.0 && < 0.3

  exposed-modules:
    Control.Comonad.Trans.Adjoint
    Control.Comonad.Trans.Density
    Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Codensity
    Control.Monad.Trans.Conts
    Control.Monad.Trans.Contravariant.Adjoint
    Data.Functor.Adjunction
    Data.Functor.Composition
    Data.Functor.Contravariant.Adjunction
    Data.Functor.Zap
    Data.Functor.Yoneda
    Data.Functor.Yoneda.Contravariant
    Data.Functor.KanExtension

  ghc-options: -Wall 
